dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=31415
dataSource.databaseName=fitness_tracker_db
dataSource.portNumber=5432
dataSource.serverName=localhost